<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>KrakenDemo — Practice trading</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial; margin:0; padding:20px; background:#0f172a; color:#e6eef8; }
    header{ display:flex; align-items:center; gap:12px; margin-bottom:20px; }
    .card{ background:#0b1220; padding:16px; border-radius:12px; box-shadow: 0 6px 18px rgba(2,6,23,0.6); }
    .grid{ display:grid; grid-template-columns: 1fr 360px; gap:16px; }
    button { padding:8px 12px; border-radius:8px; border:none; background:#2563EB; color:white; cursor:pointer; }
    input, select { padding:8px; border-radius:8px; border:1px solid #203047; background:#071127; color:#e6eef8; }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="logo" width="48" height="48" style="border-radius:8px;background:#0b1220;padding:6px;">
    <h1>KrakenDemo — Practice trading</h1>
  </header>

  <div class="grid">
    <div>
      <div class="card" style="margin-bottom:12px;">
        <h3>Order Entry</h3>
        <label>Side:</label>
        <select id="side"><option value="buy">Buy</option><option value="sell">Sell</option></select>
        <label>Amount (BTC):</label><input id="amount" type="number" step="0.0001" value="0.01">
        <label>Price (USD):</label><input id="price" type="number" step="0.01" value="30000">
        <div style="margin-top:10px;"><button id="place">Place Order</button></div>
        <div id="result" style="margin-top:8px;"></div>
      </div>

      <div class="card">
        <h3>Market (demo)</h3>
        <div id="market">BTC/USD price: <span id="priceSpan">30000</span></div>
        <div style="margin-top:8px;"><button id="simulate">Simulate Price Move</button></div>
      </div>
    </div>

    <aside class="card">
      <h3>Account</h3>
      <div id="balance">Loading...</div>
      <hr>
      <h4>Orders</h4>
      <div id="orders">No orders yet</div>
    </aside>
  </div>

  <script>
    const priceSpan = document.getElementById('priceSpan');
    const sideEl = document.getElementById('side');
    const amountEl = document.getElementById('amount');
    const priceEl = document.getElementById('price');
    const placeBtn = document.getElementById('place');
    const resultDiv = document.getElementById('result');
    const balanceDiv = document.getElementById('balance');
    const ordersDiv = document.getElementById('orders');
    const simulateBtn = document.getElementById('simulate');

    let orders = [];

    async function refreshBalance(){
      const b = await window.api.getBalance();
      balanceDiv.innerHTML = `USD: $${b.usd.toFixed(2)} <br> BTC: ${b.btc}`;
    }
    refreshBalance();

    placeBtn.onclick = async () => {
      const order = { side: sideEl.value, amount: parseFloat(amountEl.value), price: parseFloat(priceEl.value) };
      const res = await window.api.placeOrder(order);
      if(res.success){
        orders.push({ id:res.orderId, ...order });
        ordersDiv.innerHTML = orders.map(o=>`#${o.id} ${o.side} ${o.amount} BTC @ $${o.price}`).join('<br>');
        resultDiv.textContent = 'Order placed: ' + res.orderId;
      } else {
        resultDiv.textContent = 'Order failed';
      }
    };

    simulateBtn.onclick = () => {
      const delta = (Math.random()-0.5)*1000;
      const newPrice = Math.max(100, parseFloat(priceSpan.textContent) + delta);
      priceSpan.textContent = Math.round(newPrice*100)/100;
    };
  </script>
</body>
</html>
